mTool/YesNo.xaml

<Window x:Class="mTool.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTool"
        mc:Ignorable="d" Height="150" Width="400"
        WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown ="DragWindow">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>-->
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="Khaki"/>
    </Window.Background>
    <Border Background="#50FFFFFF" BorderThickness="2,10,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="30" />-->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
            <!--<Border Grid.Row="0" Background="#FF51330F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="-1,1,-1,0" Opacity="1" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="CloseClicked"/>
                </Grid>
            </Border>-->

            <TextBlock x:Name="Question" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="Текст"></TextBlock>
            <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="3" Grid.Column="0" x:Name="Yes" Click="Yes_Click">Да</Button>
                <Button Margin="3" Grid.Column="1" x:Name="No" Click="No_Click">Нет</Button>
            </Grid>
            
        </Grid>
    </Border>

    
</Window>
